.categoryPageContent {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 425px) {
  .categoryPageContent {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
