.sidebar {
  width: 18rem;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  .content {
    padding: 0.75rem;
    .flexContainer {
      display: flex;
      flex-direction: column;
      width: 100%;
      font-size: 0.875rem;
      line-height: 1.25rem;
      hr {
        margin: 0;
        border: 0 solid #e5e7eb;
        margin-block: 1.5rem;
        border-top-width: 1px;
      }
      .menu {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .adminCard {
          padding: 0.5rem;
          gap: 0.5rem;
          display: inline-flex;
          align-items: center;
          margin: -0.25rem -0.375rem;
          border-radius: 0.25rem;
          background-color: transparent;
          transition-property: color, background-color, border-color, text-decoration-color, fill,
            stroke;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-duration: 0.3s;
          animation-duration: 0.3s;
          cursor: pointer;
          img {
            border: 1px solid #e5e7eb;
            border-radius: 50%;
          }
          .adminInfo {
            display: flex;
            flex-direction: column;
            .adminName {
              letter-spacing: -0.025em;
              font-weight: 600;
            }
            .adminEmail {
              color: #71717a;
            }
          }
          &:hover {
            background-color: #dcdcdc;
          }
        }
        .navigationWrapper {
          ul {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
          }
        }
      }
      .bottom {
        gap: 0.5rem;
      }
    }
  }
}
